MONGODB_URI = mongodb+srv://admin:vqVH1wY5rFvpvMx6@myprojectsdata.iqned1d.mongodb.net/academia-axis?retryWrites=true&w=majority&appName=MyProjectsData
JWT_SECRET = myfirstauthtokenisveryimporttanttokeepsecure