MONGODB_URI = mongodb+srv://admin:vqVH1wY5rFvpvMx6@myprojectsdata.iqned1d.mongodb.net/academia-axis?retryWrites=true&w=majority&appName=MyProjectsData
JWT_SECRET = myfirstauthtokenisveryimporttanttokeepsecure
PROFILE_URI = https://lh3.googleusercontent.com/a/ACg8ocLMAlBwPos7ThQCu2gS_Zjwv9lmV1Zv9wxFb14yiUbQ2Zm47qYe=s192-c-rg-br100